/**
 * 时间配置函数，此为入口函数，不要改动函数名
 */
/**
 * 时间配置函数，此为入口函数，不要改动函数名
 */
async function scheduleTimer({ } = {}) {

  return {
    showWeekend: true, // 是否显示周末
    forenoon: 2, // 上午课程节数：[1, 10]之间的整数
    afternoon: 4, // 下午课程节数：[0, 10]之间的整数
    night: 0, // 晚间课程节数：[0, 10]之间的整数
    sections: [{
      section: 1, // 节次：[1, 30]之间的整数
      startTime: '08:30', // 开始时间：参照这个标准格式5位长度字符串
      endTime: '10:05', // 结束时间：同上
    }, {
      section: 2, // 节次：[1, 30]之间的整数
      startTime: '10:25', // 开始时间：参照这个标准格式5位长度字符串
      endTime: '12:00', // 结束时间：同上
    }, {
      section: 3, // 节次：[1, 30]之间的整数
      startTime: '13:00', // 开始时间：参照这个标准格式5位长度字符串
      endTime: '14:35', // 结束时间：同上
    }, {
      section: 4, // 节次：[1, 30]之间的整数
      startTime: '14:45', // 开始时间：参照这个标准格式5位长度字符串
      endTime: '16:20', // 结束时间：同上
    }, {
      section: 5, // 节次：[1, 30]之间的整数
      startTime: '16:40', // 开始时间：参照这个标准格式5位长度字符串
      endTime: '18:20', // 结束时间：同上
    }, {
      section: 6, // 节次：[1, 30]之间的整数
      startTime: '18:30', // 开始时间：参照这个标准格式5位长度字符串
      endTime: '20:10', // 结束时间：同上
    }

    ]
  }
}